" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color0 = '#16b87b'
let s:Color9 = '#030c1b'
let s:Color1 = '#af00ff'
let s:Color14 = '#535172'
let s:Color13 = '#264f78'
let s:Color4 = '#ff00d7'
let s:Color6 = '#fb5474'
let s:Color15 = '#000815'
let s:Color10 = '#00112a'
let s:Color11 = '#212e26'
let s:Color5 = '#ffcf67'
let s:Color7 = '#ffffff'
let s:Color2 = '#00bc03'
let s:Color3 = '#67caff'
let s:Color12 = '#350915'
let s:Color16 = '#81858d'
let s:Color8 = '#a179fb'

call s:highlight('Operator', '', s:Color0, '')
call s:highlight('Keyword', '', s:Color1, '')
call s:highlight('Identifier', '', s:Color2, '')
call s:highlight('Function', '', s:Color3, '')
call s:highlight('Type', '', s:Color4, '')
call s:highlight('Conditional', '', s:Color1, '')
call s:highlight('Repeat', '', s:Color1, '')
call s:highlight('Type', '', s:Color1, '')
call s:highlight('String', '', s:Color5, '')
call s:highlight('Number', '', s:Color6, '')
call s:highlight('Constant', '', s:Color6, '')
call s:highlight('StatusLine', s:Color7, s:Color8, '')
call s:highlight('WildMenu', s:Color9, s:Color0, '')
call s:highlight('Pmenu', s:Color9, s:Color0, '')
call s:highlight('PmenuSel', s:Color0, s:Color10, '')
call s:highlight('PmenuThumb', s:Color9, s:Color0, '')
call s:highlight('DiffAdd', s:Color11, '', '')
call s:highlight('DiffDelete', s:Color12, '', '')
call s:highlight('Normal', s:Color9, s:Color0, '')
call s:highlight('Visual', s:Color13, '', '')
call s:highlight('CursorLine', s:Color13, '', '')
call s:highlight('ColorColumn', s:Color13, '', '')
call s:highlight('SignColumn', s:Color9, '', '')
call s:highlight('LineNr', '', s:Color14, '')
call s:highlight('TabLine', s:Color15, s:Color16, '')
call s:highlight('TabLineSel', s:Color7, s:Color10, '')
call s:highlight('TabLineFill', s:Color15, s:Color16, '')
call s:highlight('TSPunctDelimiter', '', s:Color0, '')

highlight! link Whitespace Comment
highlight! link TSKeyword Keyword
highlight! link TSLabel Type
highlight! link TSParameterReference TSParameter
highlight! link Operator Keyword
highlight! link CursorLineNr Identifier
highlight! link Folded Comment
highlight! link TSConstant Constant
highlight! link TSParameter Constant
highlight! link NonText Comment
highlight! link TSFloat Number
highlight! link Conditional Operator
highlight! link TelescopeNormal Normal
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link Macro Function
highlight! link TSProperty TSField
highlight! link TSFuncMacro Macro
highlight! link TSFunction Function
highlight! link TSComment Comment
highlight! link TSConditional Conditional
highlight! link TSNumber Number
highlight! link TSString String
highlight! link TSTagDelimiter Type
highlight! link TSField Constant
highlight! link TSRepeat Repeat
highlight! link TSNamespace TSType
highlight! link Repeat Conditional
highlight! link TSType Type
highlight! link TSTag MyTag
highlight! link TSOperator Operator
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSPunctBracket MyTag
